# idea_cpabp

./: pom.xml
src/main/java/com/psbc/cpabp/: CpabpApplication.java
src/main/java/com/psbc/cpabp/config/: DataSourceConfig.java
src/main/java/com/psbc/cpabp/controller/: GetController.java  LoginController.java  PostController.java
src/main/java/com/psbc/cpabp/entity/: TbUser.java
src/main/java/com/psbc/cpabp/mapper/order/: OrderMapper.java
src/main/java/com/psbc/cpabp/mapper/user/: UserMapper.java
src/main/java/com/psbc/cpabp/service/: CpabpService.java
src/main/java/com/psbc/cpabp/service/impl/: CpabpServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html  loading.html  userdtl.html  userlist.html
src/main/resources/static/common/: header.html
src/main/resources/templates/: updatefail.html  updateuser.html
src/test/java/com/psbc/cpabp/: CpabpApplicationTests.java
